# Frontend
API_BASE_URL=http://backend:8501
FRONTEND_PORT=8502

# Backend
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=qdrant_vdb
QDRANT_COLLECTION=DDL
DATABASE_URL=postgresql://postgres:postgres@db:5432/mydb
OLLAMA_HOST=http://ollama:11434
OLLAMA_MODEL=hf.co/TheBloke/sqlcoder-7B-GGUF:Q4_K_M
SQL_MAX_LIMIT=100
BACKEND_PORT=8501

# Qdrant
QDRANT_HTTP_PORT=16333
QDRANT_GRPC_PORT=16334

# Postgres
PG_PORT=5432

# Ollama
OLLAMA_PORT=11434
